spring.data.mongodb.database=authtestdb
spring.data.mongodb.uri=mongodb+srv://youssef:youssef123@my0cluster.v2gqeme.mongodb.net
#server.address=192.168.100.113
server.address=192.168.43.126
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.query.Query=DEBUG


